<mxfile host="Electron" modified="2023-04-11T22:49:08.853Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="1OH8itLknyAX4pUJfQOH" version="21.1.2" type="device" pages="3">
  <diagram id="q9niT6GCi05Z5CNjW582" name="source">
    <mxGraphModel dx="1034" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-1" value="&lt;b&gt;Sources&lt;/b&gt;&amp;nbsp; | Comparisons" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-2" value="Flat_Files" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-3" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;newSF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-4" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;oldSF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-5" value="IM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-6" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;subscription" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-7" value="V1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-1">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-8" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;subscriptions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-1">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BuJ80ZxdE7zvJVBbJsTI-1" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;subscriptions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-1">
          <mxGeometry y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-11" value="Ports" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="287" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-11">
          <mxGeometry y="30" width="287" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-13" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-12">
          <mxGeometry width="143" height="26" as="geometry">
            <mxRectangle width="143" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-14" value="type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-12">
          <mxGeometry x="143" width="144" height="26" as="geometry">
            <mxRectangle width="144" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-11">
          <mxGeometry y="56" width="287" height="28" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-17" value="{{ name }}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-16">
          <mxGeometry width="143" height="28" as="geometry">
            <mxRectangle width="143" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-18" value="{{ type }}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-16">
          <mxGeometry x="143" width="144" height="28" as="geometry">
            <mxRectangle width="144" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-11">
          <mxGeometry y="84" width="287" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-20">
          <mxGeometry width="143" height="26" as="geometry">
            <mxRectangle width="143" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2IFaNKQrU3lEq3yW0O3-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="p2IFaNKQrU3lEq3yW0O3-20">
          <mxGeometry x="143" width="144" height="26" as="geometry">
            <mxRectangle width="144" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-1" value="{{ qry }}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-2" value="{{ label }}" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-4" value="Ports" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="610" width="287" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-4">
          <mxGeometry y="30" width="287" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-6" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-5">
          <mxGeometry width="143" height="26" as="geometry">
            <mxRectangle width="143" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-7" value="type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-5">
          <mxGeometry x="143" width="144" height="26" as="geometry">
            <mxRectangle width="144" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-4">
          <mxGeometry y="56" width="287" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-9" value="{{ name }}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-8">
          <mxGeometry width="143" height="28" as="geometry">
            <mxRectangle width="143" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-10" value="{{ type }}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-8">
          <mxGeometry x="143" width="144" height="28" as="geometry">
            <mxRectangle width="144" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-4">
          <mxGeometry y="84" width="287" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-11">
          <mxGeometry width="143" height="26" as="geometry">
            <mxRectangle width="143" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-11">
          <mxGeometry x="143" width="144" height="26" as="geometry">
            <mxRectangle width="144" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-14" value="FileName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-15" value="{{ label }}" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-16" value="sample" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="500" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-16">
          <mxGeometry y="30" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-17">
          <mxGeometry width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-17">
          <mxGeometry x="167" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-17">
          <mxGeometry x="333" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-16">
          <mxGeometry y="60" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-21">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-21">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-21">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-16">
          <mxGeometry y="100" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-25">
          <mxGeometry width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-25">
          <mxGeometry x="167" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-25">
          <mxGeometry x="333" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-29" value="update" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-30" value="Data" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="770" width="500" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-30">
          <mxGeometry y="30" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-31">
          <mxGeometry width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-31">
          <mxGeometry x="167" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-31">
          <mxGeometry x="333" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-30">
          <mxGeometry y="60" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-35">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-35">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-35">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-30">
          <mxGeometry y="100" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-39">
          <mxGeometry width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-39">
          <mxGeometry x="167" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_hxHVtI6BpGRMr6fCOG9-39">
          <mxGeometry x="333" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-44" value="update" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-46" value="{{ DatasourceType }}" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-48" value="{{ DatasourceType }}" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-51" value="Run" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="680" y="710" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_hxHVtI6BpGRMr6fCOG9-52" value="Run" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="680" y="230" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Comparison" id="uS7N7N_okPajFCWLlq8b">
    <mxGraphModel dx="1034" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FL_rjL0fK-BJ9_74naca-2" value="label" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-3" value="sources | Comparisons" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-4" value="IM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-3">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-5" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;flat_file_vs_IM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-3">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-6" value="V1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-3">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PMs9roZGsiS6pbLf9IoH-1" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;SF_vs_V1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-3">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-93" value="childs:TreeNode" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="760" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-93">
          <mxGeometry y="30" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-96" value="Comparison" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-94">
          <mxGeometry width="760" height="30" as="geometry">
            <mxRectangle width="760" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-93">
          <mxGeometry y="60" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-99" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;Comparison2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-97">
          <mxGeometry width="760" height="30" as="geometry">
            <mxRectangle width="760" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-93">
          <mxGeometry y="90" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FL_rjL0fK-BJ9_74naca-102" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;Comparison3&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-100">
          <mxGeometry width="760" height="30" as="geometry">
            <mxRectangle width="760" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="FL_rjL0fK-BJ9_74naca-93">
          <mxGeometry y="120" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-52" value="&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;Comparison4&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-51">
          <mxGeometry width="760" height="30" as="geometry">
            <mxRectangle width="760" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-26" value="ports&#xa;" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="990" height="190" as="geometry" />
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-26">
          <mxGeometry y="30" width="990" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-28" value="isKey" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-27">
          <mxGeometry width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfx9qVUKN-gggOekD0fw-1" value="parent.alias" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-27">
          <mxGeometry x="66" width="194" height="40" as="geometry">
            <mxRectangle width="194" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-29" value="name/type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-27">
          <mxGeometry x="260" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-30" value="alias" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-27">
          <mxGeometry x="400" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-45" value="selected" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-27">
          <mxGeometry x="510" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-39" value="name/type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-27">
          <mxGeometry x="640" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-42" value="alias" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-27">
          <mxGeometry x="770" width="107" height="40" as="geometry">
            <mxRectangle width="107" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-48" value="selected" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-27">
          <mxGeometry x="877" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-26">
          <mxGeometry y="70" width="990" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-32" value="K" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-31">
          <mxGeometry width="66" height="80" as="geometry">
            <mxRectangle width="66" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="parent.ports[1..n].name" tags="" id="yfx9qVUKN-gggOekD0fw-2">
          <mxCell style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-31">
            <mxGeometry x="66" width="194" height="80" as="geometry">
              <mxRectangle width="194" height="80" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-33" value="ports[0].name&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;ports[0].type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-31">
          <mxGeometry x="260" width="140" height="80" as="geometry">
            <mxRectangle width="140" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-34" value="port[0].alias" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-31">
          <mxGeometry x="400" width="110" height="80" as="geometry">
            <mxRectangle width="110" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-46" value="port[0].selected." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-31">
          <mxGeometry x="510" width="130" height="80" as="geometry">
            <mxRectangle width="130" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-40" value="port[1].name&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;port[1].type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-31">
          <mxGeometry x="640" width="130" height="80" as="geometry">
            <mxRectangle width="130" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-43" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;port[1].alias&lt;/span&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-31">
          <mxGeometry x="770" width="107" height="80" as="geometry">
            <mxRectangle width="107" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-49" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;port[1].selected" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-31">
          <mxGeometry x="877" width="113" height="80" as="geometry">
            <mxRectangle width="113" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-26">
          <mxGeometry y="150" width="990" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-36" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-35">
          <mxGeometry width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfx9qVUKN-gggOekD0fw-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-35">
          <mxGeometry x="66" width="194" height="40" as="geometry">
            <mxRectangle width="194" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-35">
          <mxGeometry x="260" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-35">
          <mxGeometry x="400" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-47" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-35">
          <mxGeometry x="510" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-35">
          <mxGeometry x="640" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-44" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-35">
          <mxGeometry x="770" width="107" height="40" as="geometry">
            <mxRectangle width="107" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x27WoXzzeoBn1q1s4cf9-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="x27WoXzzeoBn1q1s4cf9-35">
          <mxGeometry x="877" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PMs9roZGsiS6pbLf9IoH-2" value="PLAY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="40" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tPUGouQpsSvhoXWTKNBb" name="execute">
    <mxGraphModel dx="1034" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NGOhYii_T8dFGhfbvtm_-1" value="Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="793" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-1">
          <mxGeometry y="30" width="793" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-3" value="idx" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-2">
          <mxGeometry width="227" height="40" as="geometry">
            <mxRectangle width="227" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-4" value="field[0].alias" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-2">
          <mxGeometry x="227" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-5" value="field[1].alias" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-2">
          <mxGeometry x="340" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-2">
          <mxGeometry x="460" width="333" height="40" as="geometry">
            <mxRectangle width="333" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-1">
          <mxGeometry y="70" width="793" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-6">
          <mxGeometry width="227" height="40" as="geometry">
            <mxRectangle width="227" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-6">
          <mxGeometry x="227" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-6">
          <mxGeometry x="340" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-6">
          <mxGeometry x="460" width="333" height="40" as="geometry">
            <mxRectangle width="333" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-1">
          <mxGeometry y="110" width="793" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-10">
          <mxGeometry width="227" height="40" as="geometry">
            <mxRectangle width="227" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-10">
          <mxGeometry x="227" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-10">
          <mxGeometry x="340" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NGOhYii_T8dFGhfbvtm_-10">
          <mxGeometry x="460" width="333" height="40" as="geometry">
            <mxRectangle width="333" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NGOhYii_T8dFGhfbvtm_-14" value="Comparison.label" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="20" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
