<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Bf11zpGhM9dvYlHnS1Y1">
    <mxGraphModel dx="1081" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q4Amim1XiDvmP7dZ8aBL-1" target="q4Amim1XiDvmP7dZ8aBL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-28" value="+&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q4Amim1XiDvmP7dZ8aBL-13">
          <mxGeometry x="-0.3448" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q4Amim1XiDvmP7dZ8aBL-1" target="q4Amim1XiDvmP7dZ8aBL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-29" value="+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q4Amim1XiDvmP7dZ8aBL-14">
          <mxGeometry x="0.0541" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-1" value="usages_sum" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4Amim1XiDvmP7dZ8aBL-2" target="q4Amim1XiDvmP7dZ8aBL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-2" value="customers_with_usages" style="rounded=0;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4Amim1XiDvmP7dZ8aBL-5" target="q4Amim1XiDvmP7dZ8aBL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-5" value="FACT_MEMBER_USAGE_UNIQUE" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4Amim1XiDvmP7dZ8aBL-10" target="q4Amim1XiDvmP7dZ8aBL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-10" value="&lt;span style=&quot;text-align: left;&quot;&gt;customers_with_no_usages&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4Amim1XiDvmP7dZ8aBL-15" target="q4Amim1XiDvmP7dZ8aBL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-15" value="member_checkins_0" style="rounded=0;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4Amim1XiDvmP7dZ8aBL-26" target="q4Amim1XiDvmP7dZ8aBL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Amim1XiDvmP7dZ8aBL-26" value="member_checkin_count" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
